# The planet's display name. If you want to support multiple languages, use bundles instead!

# The mesh of the planet. At least MultiMesh is supported, so you can put multiple
# NoiseMesh'es to your planet!
mesh: {
  # Mesh type. Self-explanatory.
  type: NoiseMesh
  # A number used for mesh generation.
  seed: 27
  generator: SerpuloPlanetGenerator
  # Mesh "quality". More divisions = more hexagons.
  divisions: 4
  # First color to be used.
  color1: 7488E8
  color2: 32A5DD
  # Mesh radius.
  radius: 2.4
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.8
  # Noise scale.
  scale: 1
  # A noise property.
  mag: 1.5
  coct: 1.6
  cper: 1.2
  cscl: 0.8
  cthresh: 0.4
}


# The mesh used for clouds. (Now supported btw)
cloudMesh: [
{
  # A class name.
  type: HexSkyMesh
  # A number used for cloud generation.
  seed: 23
  # Cloud move speed.
  speed: 2
  # Cloud sphere radius.
  radius: 0.19
  # Clouds "quality". More divisions = more hexagons.
  divisions: 5
  # Cloud color.
  color: B6F3E9
  # A noise property.
  octaves: 5
  # A noise property.
  persistence: 0.5
  # Noise scale.
  scl: 2
  # Maximum number threshold for the noise.
  thresh: 0.46
}
  {
    type: HexSkyMesh
    seed: 46
    speed: 1
    divisions: 5
    radius: 0.23
    color: 2E365C
    octaves: 5
    persistence: 0.5
    scl: 2
    thresh: 0.46
  }
]

defaultEnv: 4
# A planet generator. For (H)JSON planets it's pre-determined (AsteroidGenerator) and cannot be changed.
# But you can at least modify the existing one's fields. Highly not recommended unless you REALLY know what you're doing,
# better make sector presets and don't waste your time with this.
generator: {
  # Mininum amount of asteroids.
  min: 1
  # Maximum amount of asteroids.
  max: 1

  # Noise properties.
  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  # Asteroid radius range.
  radMin: 1800
  radMax: 1800

  # This one is ABSOLUTELY pointless, lmao.
  stoneChance: 0

  # Terrain generation chances, in order: ice > carbon > beryl > ferric.
  iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0
}

generator: SerpuloPlanetGenerator
orbitOffset: 130
# Make sure this planet is always accessible anytime.
alwaysUnlocked: true
# This determines the size of the sector grid.
# Fun fact: The console will warn you about this "unknown" field, but it also functions properly at the same time.
sectorSize: 2
# Spacing between a parent (this) and satellites.
orbitSpacing: 12
# Radius of this planet's sphere.
radius: 2.7
# Minimum camera zoom.
minZoom: 0.5
# Whether to draw the orbit.
drawOrbit: true
# Atmosphere offset.
atmosphereRadIn: 4
atmosphereRadOut: 400
# Whether this can be landed on.
accessible: true
# Toggle day-night cycle.
updateLighting: true
# A number used for sector generation. If == -1, planet ID is picked instead.
sectorSeed: 666
# Whether this planet is blooming.
bloom: true
# This is self-explanatory...
visible: true
# Also self-explanatory...
atmosphereColor: B6F3E9
# The color of the planet's icon displayed in top-left dialog.
iconColor: B6DFF3
# Another self-explanatory field...
hasAtmosphere: true
# Whether simulate waves when off-planet.
allowWaveSimulation: true
# Whether allow to land on procedurally generated sectors at all. False = only presets are available.
allowLaunchToNumbered: true
# Whether sectors are reset when a player loses them.
clearSectorOnLose: true
# Whether waves are re-created when a sector is lost.
allowWaves: true
# Icon's name displayed in top-left dialog.
icon: planet
# Default core block for launch loadouts.
defaultCore: core-nucleus
# The parent of the planet.
parent: sun
# The parent of the whole solar system the planet is in. Affects lighting.
solarSystem: sun
# Possible planets that could be landed on from this planet.
# In the current version, only 1 entry is applicable if you decide to use modded accelerators.
# Probably useless since the Interplanetary Accelerator is hidden and not working.
launchCandidates: []
# Items not available in this planet. Commented out because itemWhitelist is used instead as seen below.
#hiddenItems: [
#  graphite, plastanium, phase-fabric
#]
# Only items available in this planet. Recommended over hiddenItems.
itemWhitelist: [
  copper, lead, beryllium, graphite, titanium
]
